<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content="application 'I do it'">
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>(Reacе-Redux)I do it</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="root">
</div>
</body>
</html>